[33mcommit 322520db51dab8ba820ff2dfd3a75a4dd4462fa5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Angie <rpangiep98@gmail.com>
Date:   Thu Sep 16 21:32:55 2021 -0500

    Remplazando Livewire por Bootstrap

[33mcommit c52dfd202e07bc1e964cac931853e9f340c48497[m
Author: Angie <rpangiep98@gmail.com>
Date:   Thu Sep 16 16:07:11 2021 -0500

    Ya estan los blades

[33mcommit ff74b10671698a4742bcb7d6cb5a7a4d270ac794[m
Author: Angie <rpangiep98@gmail.com>
Date:   Thu Sep 16 10:43:50 2021 -0500

    Ya están los menús responsive

[33mcommit c0b71505d4e0f75ca2bb54a10f66119498d59d1b[m
Author: Angie <rpangiep98@gmail.com>
Date:   Wed Sep 15 11:54:33 2021 -0500

    Wa ya está bien

[33mcommit f566ce7691d091d9ca597815a7bed1a2a2735d3a[m
Author: Angie <rpangiep98@gmail.com>
Date:   Wed Sep 15 10:40:53 2021 -0500

    WhatsApp sigue arriba

[33mcommit 43d993db95c9959b9cee7dcbf039cac2a050b270[m[33m ([m[1;32mnewvwesion[m[33m, [m[1;32mnewvwersion[m[33m)[m
Author: Angie <rpangiep98@gmail.com>
Date:   Tue Sep 14 14:02:45 2021 -0500

    Todos los archivos

[33mcommit 2fa5965b09d4fca4f5604c82eb23fe9844eba168[m
Author: Angie <rpangiep98@gmail.com>
Date:   Tue Sep 14 13:54:42 2021 -0500

    mi primer commit
